# DiskDrive-Sharp

./: DiskDrive-Sharp.sln  README.md
DiskDrive-Sharp/: DiskAbstract.cs  DiskBlock.cs  DiskDrive-Sharp.csproj  DiskDrive.cs  DiskDriveManagement.cs  DiskDrivePartition.cs  DiskDriveUtils.cs  DiskManagement.cs  DiskPartition.cs  IDiskData.cs  Steps.cs
DiskDrive-Sharp/Utils/: Aplication.cs  Device.cs  DiskDriveUtils.cs  Memory.cs  MemoryUtils.cs
