<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DiskDrive_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Source/HardDrive.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DiskDrive-Sharp</Title>
    <Description>DiskDrive-Sharp is a .NET library that aims to bring classes and functions that facilitate the use, reading and writing of DiskDrive in .NET applications on Windows</Description>
    <PackageProjectUrl>https://github.com/GabrielFrigo4/DiskDrive-Sharp</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/GabrielFrigo4/DiskDrive-Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DiskDrive;DiskDevice;MemoryDrive;MemoryDevice;Memory;Windows</PackageTags>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <PackageReleaseNotes>
      - Add DeviceDisk Class
      - Add new Abstractions
      - Add Block Logic
      - Update Memory Consts
      - Update DiskPartition
      - Fix Read and Write Function
      - Add new Read and Write Functions
      - Add new Read and Write Algorithm
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\HardDrive.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
